Listing of the Standard Sample 
   
  No. Society (SCCS)  Date  E.A. Area Focus

   1  Nama Hottentot  1860  Aa3  Gei/Khauan tribe       
   2  Kung Bushmen    1950  Aa1  Nyai Nyae region      
   3  Thonga          1865  Ab4  Ronga subtribe       
   4  Lozi            1900  Ab3  Ruling Luyana          
   5  Mbundu          1890  Ab5  Bailundo subtribe                
   6  Suku            1920  Ac17 Feshi territory lineage center   
   7  Bemba           1897  Ac3  Zambia branch                    
   8  Nyakyusa        1934  Ad6  Age villages of Mwaya and Masoko 
   9  Hadza           1930  Aa9  Tribe                            
  10  Luguru          1925  Ad14 Morogoro District                
  11  Kikuyu          1920  Ad3  Fort Hall or Metume District     
  12  Ganda           1875  Ad7  Kyaddondo district (V: Kampala)  
  13  Mbuti           1950  Aa5  Epulu net-hunters, Ituri forest  
  14  Nkundo Mongo    1930  Ae4  Ilanga group                     
  15  Banen           1935  Ae51 Ndiki subtribe                   
  16  Tiv             1920  Ah3  Tar of Benue Province            
  17  Ibo             1935  Af10 E. Isu-Ana group of South Ibo    
  18  Fon             1890  Af1  City and environs of Abomey      
  19  Ashanti         1895  Af3  Kumasi State                     
  20  Mende           1945  Af5  Vicinity of town of Bo           
  21  Wolof           1950  Cb2  Upper and lower Salum in Gambia  
  22  Bambara         1902  Ag1  Segou to Bamako on Niger River   
  23  Tallensi        1934  Ag4  Tribe                            
  24  Songhai         1940  Cb3  Bamba division                   
  25  Pastoral Fulani 1951  Cb24 Wodaabe of Niger                 
  26  Hausa           1900  Cb26 Zazzagawa of Zaria               
  27  Massa (Masa)    1910  Ai9  Around Yagoua in Cameroon        
  28  Azande          1905  Ai3  Yambio Chiefdom                  
  29  Fur (Darfur)    1880  Cb17 Jebel Marra                      
  30  Otoro Nuba      1930  Ai10 Nuba Hills                       
  31  Shilluk         1910  Ai6  Kingdom                          
  32  Mao             1939  Ai47 Northern division                
  33  Kaffa (Kafa)    1905  Ca30 Kingdom                          
  34  Masai           1900  Aj2  Kisonko or S. Masai of Tanzania  
  35  Konso           1935  Ca1  Town of Buso                     
  36  Somali          1900  Ca2  Dolbahanta clan or subtribe      
  37  Amhara          1953  Ca7  Gondar district                  
  38  Bogo            1855  Ca37 Tribe                            
  39  Kenuzi Nubians  1900  Cd1  Kenuzi Nubians of Dahmit         
  40  Teda            1950  Cc2  Nomads of Tibesti                
  41  Tuareg          1900  Cc9  Ahaggaren tribe                  
  42  Riffians        1926  Cd3  Entirety: Moroccan               
  43  Egyptians       1950  Cd2  Town and environs of Silwa       
  44  Hebrews        - 621  Cj3  Kingdom of Judea                 
  45  Babylonians    -1750  Cj4  City and environs of Babylon     
  46  Rwala Bedouin   1913  Cj2  Unspecified                      
  47  Turks           1950  Ci5  Northern Anatolian Plateau       
  48  Gheg Albanians  1910  Ce1  Mountain Gheg of No. Albania     
  49  Romans           110  Ce3  City and environs of Rome        
  50  Basques         1934  Ce4  Village of Vera de Bidasoa       
  51  Irish           1932  Cg3  County Clare                     
  52  Lapps           1950  Cg4  Konkama District                 
  53  Yurak Samoyed   1894  Ec4  Tribe                            
  54  Russians        1955  Ch11 Viriatino village                
  55  Abkhaz          1880  Ci12 Tribe                            
  56  Armenians       1843  Ci10 Vicinity of Erevan               
  57  Kurd            1951  Ci11 Town and environs of Rowanduz    
  58  Basseri         1958  Ea6  Nomadic branch                   
  59  Punjabi (West)  1950  Ea13 Mohla village                    
  60  Gond            1938  Eg3  Hill Maria                       
  61  Toda            1900  Eg4  Tribe                            
  62  Santal          1940  Ef1  Bankura and Berghum Districts    
  63  Uttar Pradesh   1945  Ef11 Village and environs of Senapur  
  64  Burusho         1934  Ee2  Hunza State                      
  65  Kazak           1885  Eb1  Great Horde                      
  66  Khalka Mongols  1920  Eb3  Narobanchin territory            
  67  Lolo            1910  Ed2  Liang Shan and Taliang Shan      
  68  Lepcha          1937  Ee3  Lingthem and vicinity            
  69  Garo            1955  Ei1  Rengsanggri village              
  70  Lakher          1930  Ei4  Tribe                            
  71  Burmese         1965  Ei3  Nondwin village                  
  72  Lamet           1940  Ej1  Tribe, Northwestern Laos         
  73  Vietnamese      1930  Ej4  Red River Delta in Tonkin        
  74  Rhade           1962  Ej10 Ko-Sier village                  
  75  Khmer           1292  Ej5  City of Angkor, Capital          
  76  Siamese         1955  Ej9  Bang Chan village                
  77  Semang          1925  Ej3  Jehai Group or subtribe          
  78  Nicobarese      1870  Eh5  Car Nicobar of North Islands     
  79  Andamanese      1860  Eh1  Aka-Bea of South Andaman         
  80  Vedda           1860  Eh4  Danigala Forest hunting group    
  81  Tanala          1925  Eh3  Menabe subtribe                  
  82  Negri Sembilan  1958  Eh16 Inas District                    
  83  Javanese        1954  Ib2  Town and environs of Pare        
  84  Balinese        1958  Ib3  Tihingan village                 
  85  Iban            1950  Ib1  Ulu Ai group                     
  86  Badjau          1963  Ia13 Tawi-Tawi and adjacent islands   
  87  Toradja         1910  Ic5  Bare'e subgroup                  
  88  Tobelorese      1900  Ic10 Tobelo District                  
  89  Alorese         1938  Ic2  Abui of Atimelang village        
  90  Tiwi            1929  Id3  Tribe:  Melville Island          
  91  Aranda          1896  Id1  Alice Springs and environs       
  92  Orokaiva        1925  Ie9  Aiga subtribe                    
  93  Kimam           1960  Ie18 Bamol village                    
  94  Kapauku         1955  Ie1  Botukebo village                 
  95  Kwoma           1960  Ie12 Hongwam subtribe                 
  96  Manus           1937  Ig9  Peri village                     
  97  New Ireland     1930  Ig4  Lesu village                     
  98  Trobrianders    1914  Ig2  Kiriwina Island                  
  99  Siuai           1939  Ig1  Northeastern group               
 100  Tikopia         1930  Ii2  Ravenga District                 
 101  Pentecost       1953  Ih3  Bunlap village                   
 102  Mbau Fijians    1840  Ih14 Bau Chiefdom, Vanua Levu         
 103  Ajie            1845  Ih5  Neje Chiefdom                    
 104  Maori           1820  Ij2  Nga Puhi Tribe                   
 105  Marquesans      1800  Ij3  Te-i'i Chiefdom S.W. Nuku Hiva   
 106  Western Samoans 1829  Iil4 Aana in Western Upolu Island     
 107  Gilbertese      1890  If4  Makin and Butiritari Islands (N) 
 108  Marshallese     1900  Ih14 Jaluit Atoll                     
 109  Trukese         1947  If2  Romonum Island                   
 110  Yapese          1910  If6  Island                           
 111  Palauans        1947  If1  Ulimang village                  
 112  Ifugao          1910  Ia3  Kiangan group                    
 113  Atayal          1930  Ia1  Tribe (excluding Sedeq)          
 114  Chinese         1936  Ed15 Kaihsienkung village, Chekiang   
 115  Manchu          1915  Ed3  Aigun District                   
 116  Koreans         1947  Ed1  Kanghwa Island                   
 117  Japanese        1950  Ed5  Southern Okayama                 
 118  Ainu            1880  Ec7  Saru Basin in Hokkaido           
 119  Gilyak          1890  Ec1  Sakhalin Island                  
 120  Yukaghir        1850  Ec6  Upper Kolyma River               
 121  Chukchee        1900  Ec3  Reindeer division                
 122  Ingalik         1885  Na8  Shageluk village                 
 123  Aleut           1800  Na9  Unalaska branch                  
 124  Copper Eskimo   1915  Na3  Coronation Gulf                  
 125  Montagnais      1910  Na32 Lake St. John & Mistassahi band  
 126  Micmac          1650  Na41 Mainland division                
 127  Saulteaux       1930  Na33 Berens River band                
 128  Slave           1940  Na17 Lynx Point band                  
 129  Kaska           1900  Na4  Upper Liard River group          
 130  Eyak            1890  Nb5  Tribe                            
 131  Haida           1875  Nb1  Masset town                      
 132  Bellacoola      1880  Nb9  Central group, lower B.C. River  
 133  Twana           1860  Nb2  Tribe                            
 134  Yurok           1850  Nb4  Tsurai village                   
 135  Pomo (Eastern)  1850  Nc18 Clear Lake, village of Cignon    
 136  Yokuts (Lake)   1850  NC24 Tulare Lake                      
 137  Paiute (North.) 1870  Nd22 Wadadika of Harney Valley        
 138  Klamath         1860  Nc8  Tribe                            
 139  Kutenai         1890  Nd7  Lower or eastern branch          
 140  Gros Ventre     1880  Ne1  Tribe                            
 141  Hidatsa         1836  Ne15 Village                          
 142  Pawnee          1867  Nf6  Skidi band or subtribe           
 143  Omaha           1860  Nf3  Tribe                            
 144  Huron           1634  Ng1  Bear and Cord subtribes          
 145  Creek           1800  Ng3  Upper division in Alabama        
 146  Natchez         1718  Ng7  Kingdom                          
 147  Comanche        1870  Ne3  Tribe                            
 148  Chiricahua      1870  Nh1  Central band                     
 149  Zuni            1880  Nh4  Pueblo                           
 150  Havasupai       1918  Nd3  Tribe                            
 151  Papago          1910  Ni2  Archie division                  
 152  Huichol         1890  Ni3  Tribe                            
 153  Aztec           1520  Nj2  City & environs of Tenochtitlan  
 154  Popoluca        1940  Nj3  Town and environs of Soteapan    
 155  Quiche          1930  Sa13 Town of Chichicastenango         
 156  Miskito         1921  Sa9  Vicinity: Cape Gracias a Dios    
 157  Bribri          1917  Sa5  Tribe                            
 158  Cuna (Tule)     1927  Sa1  San Blas Archipelago             
 159  Goajiro         1947  Sb6  Tribe                            
 160  Haitians        1935  Sb9  Town of Mirebalais               
 161  Callinago       1650  Sb1  Dominica Island                  
 162  Warrau          1935  Sc1  Winikina of Orinoco Delta        
 163  Yanomamo        1965  Sd9  Shamatari tribe                  
 164  Carib (Barama)  1932  Sc3  Barama River                     
 165  Saramacca       1928  Sc6  Upper Suriname River             
 166  Mundurucu       1850  Sd1  Cabrua village                   
 167  Cubeo (Tucano)  1939  Se5  Village on Caduiari River        
 168  Cayapa          1908  Sf3  Rio Cayapas Basin                
 169  Jivaro          1920  Se3  Tribe                            
 170  Amahuaca        1960  Se8  Upper Inuya River                
 171  Inca            1530  Sf1  City and environs of Cuzco       
 172  Aymara          1940  Sf2  Chucuito clan community in Peru  
 173  Siriono         1942  Se1  Vicinity of the Rio Blanco       
 174  Nambicuara      1940  Si4  Cocozu Group                     
 175  Trumai          1938  Si2  Village of Vanivani              
 176  Timbira         1915  Sj4  Ramcocamecra or Canella          
 177  Tupinamba       1550  Sj8  Hinterland of Rio de Janeiro     
 178  Botocudo        1884  Sj5  Naknenuk subtribe                
 179  Shavante        1958  Sj11 Village of Sao Domingo           
 180  Aweikoma        1932  Sj3  Duque de Caxias Reservation      
 181  Cayua           1890  Sj10 S. Mato Grosso & adj. Paraguay   
 182  Lengua          1889  Sh9  Those in contact with mission    
 183  Abipon          1750  Sh3  Those in contact with mission    
 184  Mapuche         1950  Sg2  Vicinity of Temuco               
 185  Tehuelche       1870  Sg4  Equestrian                       
 186  Yahgan          1865  Sg1  Eastern and central              
   9 Kindiga             
  97 Lesu                
 156 Mosquito
  17 Igbo               
 101 Bunlap              
 157 Talamanca
  18 Dahomey            
 125 Naskapi             
 162 Warao
  19 Twi                
 127 Ojibwa              
 163 Yanoama
  39 Barabra            
 129 Nahane              
 165 Bush Negroes
  43 Fellahin           
 143 Dhegiha             
 176 Ramcocamecra
  73 Annamese           
 148 Eastern Apache      
 180 Caingang
  76 Thai               
 150 Plateau Yumans      
 181 Guarani
 184 Araucanians
